<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href ="style.css">
    
    <title>A&amp;S Translations</title>
</head>

<body onLoad="clear()">  
    
        <section id="nav">
            <button onclick="createContent()" class="btn">Finnish</button>
            <button onclick="createServices()" class="btn">English</button>
            <button onclick="createContact()" class="btn">Contact | Yhteystiedot</button>
        </section>
    
            
        <section id="banner">
                
            <img src= "logo.jpg" alt="1" id="lg"/>
            <p id="motto"><b>Good English is our business!</b> <br>
                        <br>
                        <br>
                        
                            <i>Translation  -  Editing  -  Revision</i>
                            
            </p>
            <a href="https://www.hansel.fi" target="_blank">
                    <img src="r.png" alt="2" id="ref">
            </a> 
        </section>
        
        

        <section id="content">
    
            <br>
            <b>AS-English Specialists Oy</b> on englannin kielen käännöksiin ja kielentarkistuksiin erikoistunut yhtiö, jonka kaksi 
            käännösalan kokenutta ammattilaista perustivat vuonna 1993. Syntyperäisten kääntäjiemme ja laadunvarmistusmenetelmiemme 
            ansiosta käännöksemme ovat sujuvaa ja luontevaa kieltä – kuin alun perin kohdekielellä kirjoitettuja. Vuosien myötä meille 
            on muodostunut vakiintunut ja tyytyväinen asiakaskunta, ja olemme myös solmineet kattavia käännösalan palvelusopimuksia, 
            joista viimeisimpänä englannin kielen käännöspalveluiden puitejärjestely valtioneuvostolle. <br>
            <br>
            Erikoisosaamistamme ovat äidinkielen tasoiset käännökset, jotka teemme yrityksen oman henkilökunnan 
            voimin kielipareissa suomi–englanti–suomi ja ruotsi–englanti. Tarjoamme näissä kielipareissa myös 
            auktorisoidun kääntäjän palveluita. <br>
            <br>
            Toimintamme kattaa laajan kirjon erilaisia tekstityyppejä: viranomaisten raportteja, yhteiskunnallisten 
            vaikuttajien puheita, lehdistötiedotteita, henkilöstölehtiä, vuosikertomuksia, verkkosivujen tekstejä, esitteitä ja paljon muuta. 
            Tarjoamme myös laadukkaita englannin kielen tarkistuspalveluita, joiden kohteena voivat olla niin vaativat tieteelliset 
            artikkelit ja tutkimusraportit kuin myös markkinointitekstit. <br>
            <br>

            <b>Erikoisalat</b>
                <ul>
                    <li>Laki ja hallinto</li>
                    <li>Rahoituspalvelut</li>
                    <li>Valtionhallinto ja julkinen sektori</li>
                    <li>Hallituksen kärkihankkeet</li>
                    <li>Eläkejärjestelmät</li>
                    <li>Sosiaali- ja terveysala</li>
                </ul>
            <br>
            <i><b>Annamme mielellämme lisätietoja.</b></i> <br>
            matkapuhelin 040-526 8814 <br>
            sähköposti: info@as-english.fi

            

           
        </section>

        <section id="services">
                <br>
                <b>AS-English Specialists Ltd</b> is an agency specializing in English translation, editing and revision services. The 
                company was established in 1993 by two highly qualified professionals with long experience of the translation business. 
                Thanks to our native-speaker translators and quality assurance procedures, our customers receive translations that are as fluent as the 
                original texts. We have an established clientele of satisfied customers and have won major framework contracts, most recently a 
                framework contract for English translation services with the Prime Minister’s Office of Finland. <br>
                <br>
                We specialize in native-speaker translation between Finnish and English, done by in-house personnel. We also do translations from 
                Swedish into English, and we provide authorized translations from Finnish and Swedish into English and from English into Finnish. <br>
                <br>
                We regularly work with a wide variety of text types, including decision-makers’ speeches, press releases, government reports, 
                personnel magazines, annual reports, website texts, brochures and many others. We also offer demanding English editing and 
                revision services for a broad spectrum of text types, ranging from scientific articles and research reports to marketing material. <br>
                <br>
    
                <b>Specializations</b>
                    <ul>
                        <li>Legal texts</li>
                        <li>Financing services</li>
                        <li>Government and administration</li>
                        <li>Government key projects</li>
                        <li>Pension systems</li>
                        <li>Healthcare and social welfare</li>
                    </ul>
                <br>
                <i><b>For additional information, please contact us:</b></i>
                <br>
                Mobile tel. +358 40 526 8814 <br>
                E-mail: info@as-english.fi
        </section>

        <section id="contact">
            <section id="con1" class="card1" style="width: 18rem;">
                <img class="card-img-top" src="ari.jpg" alt="Card image cap">
                <section class="card-body1">
                    <h5 class="card-title">Ari Penttilä</h5>
                    <p class="card-text">Toimitusjohtaja, DKK, <br>
                                        Auktorisoitu Kääntäjä <br>
                                        Managing Director, DKK, <br>
                                        Authorized Translator <br>
                                        
                    </p>
                        <br>
                        <p class="address"> 
                                AS-English Specialists Oy<br>
                                Ilmakuja 3 A <br>
                                02210 ESPOO<br>
                                matkapuhelin 040-526 8812<br>
                                sähköposti: ari.penttila@as-english.fi<br>
                        </p>
                    
                </section>
            </section>

            <section id="con2" class="card2" style="width: 18rem;">
                    <img class="card-img-top" src="she.jpg" alt="Card image cap">
                    <section class="card-body2">
                        <h5 class="card-title">Sheryl Hinkkanen</h5>
                        <p class="card-text">MA, ELS, Auktorisoitu Kääntäjä <br>
                                             Authorized Translator
                        </p>
                            <br>
                            <br>
                            <br>
                        <p class="address"> 
                            AS-English Specialists Oy<br>
                            Ilmakuja 3 A <br>
                            02210 ESPOO<br>
                            matkapuhelin 040-526 8814<br>
                            sähköposti: sheryl.hinkkanen@as-english.fi<br>
                           
                        </p>
                        
                    </section>
                </section>
            

        </section>

          
         
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="script.js"></script>  
   
</body>
<footer>
    <section id="rights">&copy; AS-English Specialists Oy</section>
</footer>

</html>