
html {
    background-color: rgb(160, 164, 123);

}

#nav {
    margin: 0 auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;

}

.btn {
    border: 3px solid rgb(67, 115, 19);
    margin: 10px;
    border-radius: 5px;
    font-weight: bold;
    background-color: rgb(162, 187, 137);
    padding: 5px 15px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    box-shadow: 5px  5px 5px rgb(95, 95, 131); 
    font-size: 16px;
}

.btn:active {
    box-shadow: 1px 2px rgb(95, 95, 131);
    transform: translateY(4px);
}

#banner{
    
    margin: 0 auto;
    margin-top: 250px;
    position: relative;
    background-color: rgb(162, 187, 137);
    border: 5px solid rgb(96, 125, 66);
    box-shadow: #000;
    border-radius: 15px;
    padding: 10px;
    padding: 10px;
    height: 100px;
    width: 900px;
    z-index: 1;
    box-shadow: 10px 10px 5px grey;
    cursor: pointer;
} 

#lg {
    float: left;
    border: black solid 3px;
    border-radius: 0px 25px;
    margin-left: 4px;
    transition: all 1s;
   
} 

#lg:hover {
    transform: scale(1.1);
}

#motto {
    float: left;
    padding-left: 180px;
    padding-right: 20px;
    margin-top: 10px;
    transition: all 1s;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}



#ref {
    float: right;
    transition: all 1s;
    margin-right: 4px;
    margin-top: 15px;
    transition: all 1s;
    cursor: alias;
}

#ref:hover {
    transform: scale(1.1);
}



#content, #services {
    position: relative;
    margin: 0 auto;
    margin-top: -50px;
    background-color: rgb(162, 187, 137);
    border: 5px solid rgb(96, 125, 66);
    box-shadow: #000;
    border-radius: 15px;
    padding: 20px;
    width: 900px;
    height: 550px;
    color: black; 
    line-height: 1.5;
    font-size: 14px;
    text-align: justify;
}

#rights {
    float: bottom;
    position: static;
    margin: 0 auto;
    padding: 30px;
    color: black; 
    font-size: 14px;
}


#con1, #con2 {
    position: static;
    margin: 20px;
    margin-top: auto;
    display: inline-block;
    background-color: rgb(162, 187, 137);
    border: 5px solid rgb(67, 115, 19);
    box-shadow: #000;
    border-radius: 15px;
    padding: 10px;
    color: black; 
    transition: all 1s;
    
   
}


.card-body1, .card-body2 {
    height: 280px;
    background-color: rgb(162, 187, 137);
    border: 5px solid rgb(96, 125, 66);
    box-shadow: #000;
}

#con1:hover, #con2:hover {
    transform: scale(1.1);
}

.card-title {
    text-emphasis: bold;
    font-size: 20px;
    
}

.card-text {
    font-size: 16px;
}

.card-img-top {
    padding: 10px;

   
}

.address {
    font-size: 12px;
}


img {
    padding: 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
  }


section {
    text-align: center;


    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
}

 div {
    
    z-index: -1;
    margin-top: 25px;
    font-size: 21px;
    text-align: center;

    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


